uuid: 191d7bcc-a23d-4d26-b602-4e98d9509fbe
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.file.thumbnail
    - field.field.file.image.field_image_alt_text
    - field.field.file.image.field_image_title_text
    - file_entity.type.image
    - image.style.thumbnail
  module:
    - file_entity
_core:
  default_config_hash: 8trPid18Dj2TjH8c4n0Eb1KrYcJR0xYIyNlgYlGk2XI
id: file.image.thumbnail
targetEntityType: file
bundle: image
mode: thumbnail
content:
  filename:
    type: string
    weight: 1
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  uri:
    type: file_image
    label: hidden
    weight: 0
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_image_alt_text: true
  field_image_title_text: true
  filemime: true
  filesize: true
  uid: true
