uuid: 670f5df2-586f-478c-a705-cb04dd654c12
langcode: en
status: true
dependencies:
  module:
    - file
_core:
  default_config_hash: avq3kRg_RNYPuO_vV_TsfJ6i2s-CpzADcAKbKjZozqE
id: file.thumbnail
label: Thumbnail
targetEntityType: file
cache: true
